about '..' operator: lua cannot concatenate strings and numbers so we are going to use the '..' operator to concatenate them into FPS:

-Relies on all colliding entities to have "alix-aligned bounding boxes", which simply means their collision boxes contain no rotation in our world space, which allows us to use a simple m ath formula to test for collision:

if rect1.x is not > rect2.x + rect2.width and
   rect1.x + rect1.width is not < rect2.x and
   rect1.y is not > rect.2y + rect2.height and
   rect1.y + rect1.height is not < rect.2.y:
    collision is true
else
  collision is false 
